{
	"__schema" : "4.1",
	"__type" : "page",
	"children" : {
		"__type" : "snippets",
		"items" : [
			{
				"__type" : "textSnippet",
				"children" : {
					"__type" : "snippets",
					"items" : [ ]
				},
				"createEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"createTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-10T08:22:04.11285+01:00"
					}
				},
				"editEmail" : {
					"__type" : "email",
					"emailString" : "<unknown>"
				},
				"editTime" : {
					"__type" : "time",
					"time" : {
						"__type" : "dateAndTime",
						"dateAndTimeString" : "2022-02-10T08:22:04.11285+01:00"
					}
				},
				"uid" : {
					"__type" : "uid",
					"uidString" : "OdwoiwaUDQCVcMSZCn0LtA=="
				},
				"paragraphStyle" : {
					"__type" : "textStyle"
				},
				"string" : "t"
			}
		]
	},
	"createEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"createTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-10T08:22:02.621761+01:00"
		}
	},
	"editEmail" : {
		"__type" : "email",
		"emailString" : "<unknown>"
	},
	"editTime" : {
		"__type" : "time",
		"time" : {
			"__type" : "dateAndTime",
			"dateAndTimeString" : "2022-02-10T08:22:02.621761+01:00"
		}
	},
	"pageType" : {
		"__type" : "namedPage",
		"title" : "Page 1"
	},
	"uid" : {
		"__type" : "uuid",
		"uuid" : "bb36288b-0694-0d00-956f-c7800a7d0bb4"
	}
}